spring.myMail.host=smtp.gmail.com
spring.myMail.port=587
spring.myMail.username=
spring.myMail.password=rvktywrqvegicphy

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service