spring.myMail.host=smtp.gmail.com
spring.myMail.port=587
spring.myMail.username=asd120200@gmail.com
spring.myMail.password=rvktywrqvegicphy
spring.myMail.properties.myMail.smtp.auth=true
spring.myMail.properties.myMail.smtp.starttls.enable=true

server.port= 8081