# gift-shop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  gift-shop.lck  gift-shop.properties  gift-shop.script  pom.xml
auth/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/samara/giftshop/service/: AuthService.java
auth/src/main/java/ru/samara/giftshop/: AuthApplication.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/ru/samara/giftshop/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth/src/main/java/ru/samara/giftshop/controller/: AuthController.java
auth/src/main/java/ru/samara/giftshop/model/: AuthResponseDto.java  TokenRequest.java
auth/src/main/java/ru/samara/giftshop/service/: AuthService.java
auth/src/main/resources/: application.properties
catalog-service/: pom.xml
catalog-service/src/main/java/ru/samara/giftshop/: CatalogApplication.java
catalog-service/src/main/java/ru/samara/giftshop/config/: ControllerLoggingAspect.java  MyConfiguration.java  RabbitConfiguration.java  WebConfig.java
catalog-service/src/main/java/ru/samara/giftshop/controller/: ApiExceptionHandler.java  BaseController.java  CategoryController.java  CommentController.java  CommentController.kt  ControllerAdvisor.java  EndpoitsController.java  GlobalExceptionHandler.java  HealthCheckController.java  OrderController.java  ProductController.java  ProductImageController.java
catalog-service/src/main/java/ru/samara/giftshop/dto/: CategoryDTO.java  CategoryDto.java  CommentDto.java  CommentsSummary.java  DTOMapper.java  DtoMapper.java  OrderDto.java  OrderListDto.java  ProductDetails.java  ProductDto.java  ProductImageDto.java  ProductListDto.java
catalog-service/src/main/java/ru/samara/giftshop/entity/: Category.java  Comment.java  FavoriteProduct.java  Order.java  Product.java  ProductFavorite.java  ProductImage.java  Recall.java  User.java
catalog-service/src/main/java/ru/samara/giftshop/exceptions/: ApiException.java  DataNotFoundResponse.java  DataValidationResponse.java  GenericResponse.java  IResponse.java
catalog-service/src/main/java/ru/samara/giftshop/helpers/: ApiExceptionHandler.java  ExceptionHandlerUtil.java  HttpHeaders.java  OrderBy.java  OrderByType.java
catalog-service/src/main/java/ru/samara/giftshop/interceptor/: AuthJwtInterceptor.java
catalog-service/src/main/java/ru/samara/giftshop/repository/: CategoryRepository.java  CommentRepository.java  (+7 more)
catalog-service/src/main/resources/: application.properties  application.yml
catalog-service/src/main/resources/db/migration/: V1__init-db.sql  V2__add-image-table.sql  V2__product-in-stock.sql  V2__spring-update-310.sql  V3__default-values-and-product-views.sql  V3__default-values-stat-table.sql
catalog-service/src/test/java/ru/samara/giftshop/: BaseTest.java  CategoryControllerTest.java  DataPreparer.java
discovery-server/: pom.xml
discovery-server/src/main/java/ru/samara/giftshop/: DiscoveryServerApplication.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ru/samara/giftshop/: NotificationApplication.java  NotificationController.java
notification-service/src/main/java/ru/samara/giftshop/configuration/: MailConfiguration.java  MyRabbitListener.java
notification-service/src/main/java/ru/samara/giftshop/dto/: MyMail.java
notification-service/src/main/java/ru/samara/giftshop/model/: Mail.java
notification-service/src/main/java/ru/samara/giftshop/service/: EmailService.java
notification-service/src/main/resources/: application.properties
src/main/java/ru/samara/giftshop/: GiftShopApplication.java
src/main/java/ru/samara/giftshop/DTO/: CategoryDTO.java  DTOMapper.java  LoginDTO.java  ProductDTO.java  ProductDetails.java  UserDTO.java
src/main/java/ru/samara/giftshop/config/: MyConfiguration.java
src/main/java/ru/samara/giftshop/controller/: AuthController.java  CategoryController.java  CommentController.kt  ControllerAdvisor.java  EndpoitsController.java  GoodsController.java  ProductController.java
src/main/java/ru/samara/giftshop/dto/: ProductDTO.java  ProductDetails.java
src/main/java/ru/samara/giftshop/entity/: Category.java  CategoryEntity.java  Comment.java  Product.java  ProductDelivery.java  ProductEntity.java  Role.java  RoleEntity.java  UserEntity.java
src/main/java/ru/samara/giftshop/exceptions/: AbstractException.java  AbstractResponse.java  ApiException.java  CategoryAlreadyExistException.java  CategoryNotFoundException.java  DataNotFoundResponse.java  DataValidationResponse.java  NoSuchCategoryException.java  NoSuchProductException.java  ProductAlreadyExistException.java  ProductNotFoundException.java
src/main/java/ru/samara/giftshop/repository/: CategoryRepository.java  CommentRepository.java  CommentRepository.kt  GoodsRepository.java  ProductRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/ru/samara/giftshop/security/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUser.java  JwtUtil.java  LoginDTO.java  RefreshJwtRequest.java  Role.java  SecurityAdapter.java  User.java  UserDTO.java  UserDetailsServiceImpl.java  UserEntity.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/ru/samara/giftshop/service/: AuthService.java  CategoryService.java  CategoryServiceImpl.java  CommentService.kt  GoodsService.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/samara/giftshop/: GiftShopApplicationTests.java
src/test/java/ru/samara/giftshop/config/: MyConfig.java
src/test/java/ru/samara/giftshop/controller/: BaseTest.java  CategoryControllerTest.java  CommentControllerTest.kt  GoodsControllerTest.java  ProductControllerTest.java
src/test/java/ru/samara/giftshop/service/: GoodsServiceTest.java  ProductServiceImplTest.java  ProductServiceTest.java
(+12 files in other folders)
